* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assest/Images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
    height: 70vh;
    position: relative;

}

.main.box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0%;
    background-color: black;
}

nav {
    max-width: 60vw;
    height: 62px;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
}

nav img {
    color: red;
    width: 120px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(500px - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font: bold;
    font-size: larger;
    font-family: 'Martel Sans', sans-serif;
    gap: 20px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}

.sepreation {
    height: 5px;
    background-color: rgba(234, 228, 228, 0.715);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 9px 101px 8px 14px;
    font-weight: 900;
    color: white;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgb(93 80 80 / 20%);
    border: 1px solid rgb(222, 213, 213, 0.6);
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.333);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 20px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 50vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}

.secImg {
    position: relative;
}

.secImg img {
    width: 30vw;
    position: relative;
    z-index: 10;

}

.secImg video {
    position: absolute;
    top: 80px;
    right: 0px;
    left: 75px;
    width: 20vw;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :nth-child(1) {
    font-size: 30px;
    font-weight: bolder;
}

.first>div:nth-child(2) {
    font-size: 15px;
    text-align: justify;
}